{
  "name": "krc.openbudget-style",
  "version": "1.0.2",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "description": "Bootstrap version for Novakom home site",
  "style": "dist/css/bootstrap.css",
  "less": "less/main.less",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novakom-devel/krc.openbudget-style"
  },
  "author": "Halik Yuriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novakom-devel/bootstrap-nk/issues"
  },
  "homepage": "https://github.com/novakom-devel/krc.openbudget-style",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.1.0"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2"
  }
}
